*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
#container{
    display: grid;
    min-width: 100%;
    min-height: 100vh;
    grid-template-areas: "cabeca cabeca cabeca"
                         "meio meio meio"
                         "rodape rodape rodape"
                         "fim fim fim";
}
.cabeca{
    grid-area: cabeca;
    height: 80px;
}
.meio{
    grid-area: meio;
}
.rodape{
    grid-area: rodape;
    background: linear-gradient(0deg, #800080 10%, #ac58aa 90%);
}
.fim{
    grid-area: fim;
}

/* Cabeca*/
.titulo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    margin-top: 0;
    width: 100%;
    height: 80px;
    position: fixed;
    box-shadow: 0px 5px 10px #1c1c1c;
}
#logo{
    height: 80px;
    margin-top: 10px;
    cursor: pointer;
}
input, #menu_op{
    display: none ;
}
label{
    display: none;
    width: 100%;
}
ul li{
    display: inline-block;
    list-style-type: none;
    position: relative;
    cursor: pointer;
    margin: 0 20px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
.active{
    border-bottom: 4px solid #800080 ;
    padding-bottom: 10px;
}
#menu ul .li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #800080 ;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: all .5s;
}
#menu ul .li:hover:after{
    width: 100%;
}




/* Rodape*/
.dentro{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%
}
.img{
    display: flex;
    justify-content: space-between;
}
.log{
    width: 40px;
    margin: 0 5px;
    margin-top: 20px;
    transition: all 0.3s;
}
.log:hover{
    transform: translateY(-3px);
    box-shadow: 8px 10px 10px #000;
}
.image{
    width: 280px;
    margin-top: 20px;
    margin-left: 20px;
}
.dentro ul li{
    display: flex;
    flex-direction: column;
}
.tex_dentro{
    display: flex;
    justify-content: space-around;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 0;
}

/*Fim*/
.fim{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%
   }
   .do{
    width: 250px;
   }
   .tex_dodi{
    display: flex;
    justify-content: space-between;
    width: 90%;
   }
   .tex_dodi ul li{
    display: flex;
    flex-direction: column;
   }
   .tex_dodi li{
    margin-top: 5px;
    margin-bottom: 5px;
   }
   .tex_dodi a{
    text-decoration: none;
    list-style-type: none;
    color: #008080;
   }
   .tex_dodi li:hover{
    transform: translateY(-5px);
    text-shadow: 5px 8px 10px #000;
   }
   small{
    width: 400px;
    margin-left: 50px;
   }
   .fim #fim{
    text-align: center;
    margin-top: 10px;
    padding-top: 30px;
}

@media (min-width: 300px) and (max-width:880px){
    /*Cabe√ßalho*/
    input{
        visibility: hidden;
     }
     #menu_op{
         display: block;
     }
     label{
         display: block;
     }
     label img{
         padding-left: 20px;
         width: 40px;
     }
     nav{
         background-color: rgba(0,0,0,0.9);
         width: 80%;
         height: 220px;
         border-radius: 10px;
     }
     #menu_op:checked ~ #menu{
         margin-right: 0;
         transition: all 0.5s;
     }
     #menu{
         top: 85px;
         position: absolute;
         z-index: 99;
         right: 0;
         margin-right: -120%;
         box-shadow: 0px 5px 3px #1c1c11;
     }
     #menu ul li{
         display: flex;
         flex-direction: column;
         margin-top: 20px;
         height: 30px;
         text-align: center;
     }
     .tex{
        margin: 10px;
        width: 95%;
     }
     .tex h1{
        margin-top: 30px;
        font-size: 35px;
     }
     .rodape img{
        width: 300px;
     }

     /*Rodape*/
     .rodape{
        width: 100%;
     }
     .img{
        flex-direction: column;
        width: 130px;
     }
     .image{
        width: 120px;
        margin-left: 20%;
     }
     #log img{
        width: 40px;
    }
    #log{
        display: flex;
        width: 50%;
        padding-left: 100%;
     }
     .tex_dentro{
        flex-direction: column;
        text-align: center;
        margin-left: 0;
        margin-bottom: 20px;
     }

     /*Fim*/
     .fim{
        width: 90%;
     }
     .do{
        margin-left: 12%;
     }
     .tex_dodi{
        flex-direction: column;
        text-align: center;
        padding-left: 0%;
        width: 100%;
     }
     small{
        margin-left: 5%;
        font-size: 17px;
        width: 90%;
        margin-bottom: 30px;
     }
     #fim h4{
        margin-bottom: 50px;
     }
}